#features {
	text-align: center;
	margin: 30px 60px;
	background-color: rgb(35, 35, 35);
	padding-top: 30px;
}
.features-text {
	color: #fff;
}

#features .boxes {
	display: grid;
	width: 100%;
	grid-template-columns: repeat(3, 32%);
	text-align: center;
	padding: 30px 60px;
	gap: 20px;
}
#features .box {
	padding: 20px;
	background-color: #fff;
	border-radius: 20px;
}

.box h3 {
	margin-top: 20px;
	margin-bottom: 20px;
	font-size: 18px;
}

#about {
	margin-top: 40px;
}

#about .info h1 {
	font-family: cursive;
	font-size: 35px;
	margin-bottom: 30px;
}
#about .info {
	min-height: 100%;
}

#about .info p {
	font-size: 18px;
}
#reviews {
	height: 100%;
	color: #fff;
	background-color: rgb(35, 35, 35);
	margin: 0 60px;
}

.bg1 {
	background: #fff;
}
#reviews h1 {
	text-align: center;
	font-family: cursive;
	font-size: 50px;
	padding-top: 100px;
}

#reviews #review img {
	width: 70px;
	float: left;
	margin-right: 20px;
	border-radius: 50%;
}

#reviews .container {
	padding: 30px 70px;
}
#review {
	padding: 20px;
	margin-bottom: 40px;
	border-radius: 10px;
	opacity: 0.9;
}
#reviews p {
	color: rgb(0, 0, 0);
}

@media (max-width: 768px) {
	#features {
		margin: 30px 0;
	}
	#features .boxes {
		grid-template-columns: repeat(2, 50%);
	}
	#reviews {
		margin: 0;
	}
}
